name: Maven CI Pipeline

on:
  workflow_dispatch:
  push:
    branches:
      - dev
      - 'feature-*'
  pull_request:
    branches:
      - dev
      - 'feature-*'
      - 'nexops/**'

env:
  BUILD_ARTIFACTS: target/*.jar
  TEST_REPORTS: target/surefire-reports/*
  COVERAGE_REPORT: target/site/jacoco/*

jobs:
  build-test-package:
    name: Build, Test and Package with Maven
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build application
        run: mvn clean compile

      - name: Run JUnit tests
        run: mvn test

      - name: Package application
        run: mvn package --no-transfer-progress

      - name: Upload JAR/WAR Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: maven-artifacts
          path: ${{ env.BUILD_ARTIFACTS }}
          if-no-files-found: warn

      - name: Upload JUnit Test Reports
        uses: actions/upload-artifact@v4
        with:
          name: junit-test-reports
          path: ${{ env.TEST_REPORTS }}
          if-no-files-found: warn

      - name: Upload Coverage Reports (if any)
        uses: actions/upload-artifact@v4
        with:
          name: coverage-reports
          path: ${{ env.COVERAGE_REPORT }}
          if-no-files-found: warn
